# shopMitt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key/: shopmitt_bihar.jks
app/src/androidTest/java/com/ecommerce/shopmitt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/shopmitt/: AppDataManager.kt  MainActivity.kt
app/src/main/java/com/ecommerce/shopmitt/base/activity/: BaseActivity.kt  CountMenuActivity.kt
app/src/main/java/com/ecommerce/shopmitt/base/dialog/: Builder.kt  DialogCallback.kt  DialogConstants.kt  DialogHelper.kt  DialogParams.kt  DialogType.kt
app/src/main/java/com/ecommerce/shopmitt/base/extentions/: ContextExtensions.kt  DateExtentions.kt  Extensions.kt  LayoutContainer.kt  autoNotify.kt
app/src/main/java/com/ecommerce/shopmitt/base/model/: BaseModel.kt  ExpandedMenuModel.kt
app/src/main/java/com/ecommerce/shopmitt/base/preferences/: PreferencesManager.kt
app/src/main/java/com/ecommerce/shopmitt/db/: AppDatabase.kt  BaseDB.kt  CartRepository.kt
app/src/main/java/com/ecommerce/shopmitt/db/adapter/: CartDbAdapter.kt
app/src/main/java/com/ecommerce/shopmitt/db/dao/: CartDao.kt
app/src/main/java/com/ecommerce/shopmitt/db/entities/: CartData.kt
app/src/main/java/com/ecommerce/shopmitt/db/schema/: CartDB.kt
app/src/main/java/com/ecommerce/shopmitt/models/: AddCart.kt  BannerModel.kt  CategoryModel.kt  ConfirmOrderModel.kt  DeliveryPlacesModel.kt  DeliverySlotModel.kt  DetailsModel.kt  EditableTimeSlotModel.kt  GenericModel.kt  GooglePlaceAddressModel.kt  NotificationModel.kt  OrderDetailsModel.kt  OrdersModel.kt  PaymentMethodsModel.kt  PlaceData.kt  ProductModel.kt  ProductModelWishlist.kt  ProfileActivity.kt  ProfileModel.kt  RazorPayModel.kt  ReferralModel.kt  ReferralOffersModel.kt  RegisterModel.kt  ShippingAddressModel.kt  ShippingMethodsModel.kt  SlotTitleModel.kt  StoreDetailModel.kt  StoresModel.kt  SubCategoryModel.kt  TokenModel.kt  TransactionModel.kt  ViewCart.kt  WebViewModel.kt  WishListProductsModel.kt  WishListResponse.kt
app/src/main/java/com/ecommerce/shopmitt/models/cart/: CartModel.kt
app/src/main/java/com/ecommerce/shopmitt/network/: RestApiClient.kt  RestHelper.kt  RestResponseHandler.kt  RestServiceGenerator.kt  RestServiceResponse.kt
app/src/main/java/com/ecommerce/shopmitt/network/interceptors/: UserAgentInterceptor.kt
app/src/main/java/com/ecommerce/shopmitt/notification/: FCMHandler.kt  NotificationController.kt  NotificationEvent.kt
app/src/main/java/com/ecommerce/shopmitt/utils/: AlisApplication.kt  CircularTextView.java  Constants.kt  DateUtils.kt  DetailsTransition.kt  DeviceInfoUtils.kt  DividerItemDecorator.kt  DownloadUtils.kt  FileUtils.kt  LocationUtil.kt  LogHelper.kt  MarginItemDecoration.kt  Navigator.kt  NetworkUtil.kt  PaginationScrollListener.kt  ProgressDialogHelper.kt  RecyclerTouchListener.kt  SafeClickListener.kt  ToastHelper.kt  TouchImageView.java  ValidationUtils.kt
app/src/main/java/com/ecommerce/shopmitt/views/activities/: AddAddressActivity.kt  CartActivity.kt  ChangeAddressActivity.kt  ContactUsActivity.kt  DeliveryPlacesActivity.kt  DeliverySlotActivity.kt  DetailsActivity.kt  FullScreenActivity.kt  LoginActivity.kt  MapActivity.kt  OrderActivity.kt  OrderListActivity.kt  OtpActivity.kt  PaymentActivity.kt  PickupLocationActivity.kt  ProductListActivity.kt  ReferralActivity.kt  RegistrationActivity.kt  SearchActivity.kt  ShippingActivity.kt  SizeChartActivity.kt  SplashActivity.kt  SubCategoryActivity.kt  WalletActivity.kt  WebviewActivity.kt  WishListActivity.kt
app/src/main/java/com/ecommerce/shopmitt/views/adapters/: CartAdapter.kt  (+30 more)
app/src/main/res/anim/: slide_in_up_dialog.xml  slide_out_bottom.xml  slide_out_down_dialog.xml  slide_out_up.xml
app/src/main/res/color/: text_input_black_border.xml  text_input_white_border.xml
app/src/main/res/drawable/: add_button_expanded.xml  arrow_back_black.xml  arrow_down_black.xml  background_pattern.xml  bg_border_floating_hint_margin.xml  bg_rect.xml  bg_spinner.xml  bg_toast.xml  btn_round_ctrl.xml  cart_count_circle.xml  circle_border_not_selected.xml  edt_vouchercode_bg.xml  group_indicator.xml  ic_location.xml  ic_plus.xml  ic_remove_shopping_cart.xml  img_add.xml  img_remove.xml  rounded_bg.xml  shape_square.xml  spinner_bg.xml  splash_background.xml  tab_indicator_default.xml  vc_app_logo.xml  vc_btn_clicked.xml  vc_btn_not_clicked.xml  vc_cart.xml  vc_circle_empty.xml  vc_circle_filled.xml  vc_close.xml  vc_copy.xml  vc_default_user.xml  vc_delivery.xml  vc_dollar.xml  vc_down.xml  vc_empty_cart.xml  vc_fat_plus.xml  vc_fav.xml  vc_fb.xml  vc_left_image.xml  (+15 more)
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_change_address.xml  activity_contact_us.xml  activity_delivery_places.xml  activity_delivery_slot.xml  activity_details.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_list.xml  activity_otp.xml  activity_payment.xml  activity_pickup_location.xml  activity_product_list.xml  activity_profile.xml  activity_referral.xml  activity_registration.xml  activity_search.xml  activity_shipping.xml  activity_size_chart.xml  activity_splash.xml  activity_sub_category.xml  activity_wallet.xml  activity_webview.xml  activity_wish_list.xml  banner_detail_layout.xml  banner_layout.xml  cart_menu_layout.xml  content_main.xml  custom_drop_down.xml  custom_toast_layout.xml  dialog_alert.xml  fragment_add_address_dialog.xml  fragment_add_money_dialog.xml  fragment_apply_coupon_dialog.xml  fragment_apply_reward_dialog.xml  fragment_apply_voucher_dialog.xml  (+39 more)
app/src/main/res/menu/: menu_cart.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values/dimens/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ecommerce/shopmitt/: ExampleUnitTest.kt
(+11 files in other folders)
