apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


androidExtensions {
    experimental = true
}

def apikeyPropertiesFile = rootProject.file("apiKey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    signingConfigs {
        production {
        storeFile file('/key/shopmitt_bihar.jks')
            storePassword 'shopmitt_bihar'
            keyAlias 'shopmitt_ecommerce'
            keyPassword 'shopmitt$321'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ecommerce.shopmitt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [ MAPS_KEY:'"' + apikeyProperties['MAPS_KEY'] + '"' ]
    }


    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            buildConfigField 'String', 'BASE_URL', "\"https://shopmitt.com/\""
            buildConfigField 'String', 'BASE_URL', "\"http://128.199.23.119/\""
            buildConfigField 'String', 'MAPS_KEY', '"' + apikeyProperties['MAPS_KEY'] + '"'
            buildConfigField 'String', 'GOOGLE_SIGN_IN', "\"193094960362-t0b4s8shm2r8dghueh8brkmtphkpkegc.apps.googleusercontent.com\""

            resValue "string", "google_maps_api_key", '"' + apikeyProperties['MAPS_KEY'] + '"'
        }


        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            buildConfigField 'String', 'BASE_URL', "\"https://shopmitt.com/\""
            buildConfigField 'String', 'BASE_URL', "\"http://128.199.23.119/\""
            buildConfigField 'String', 'MAPS_KEY', '"' + apikeyProperties['MAPS_KEY'] + '"'
            buildConfigField 'String', 'GOOGLE_SIGN_IN', "\"193094960362-t0b4s8shm2r8dghueh8brkmtphkpkegc.apps.googleusercontent.com\""

            resValue "string", "google_maps_api_key", '"' + apikeyProperties['MAPS_KEY'] + '"'

            signingConfig signingConfigs.production
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.shopping.alis.MyEventBusIndex')
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'


    //rxjava and kotlin
    implementation('com.squareup.retrofit2:retrofit:2.7.2')
            {
                exclude module: 'okhttp'
            }
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    //notifications
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    //maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation('com.google.android.libraries.places:places:2.4.0') {
        exclude module: 'glide'
        exclude group: 'com.google.auto.value'
    }

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    kapt  'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'

    //greenrobot event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.2.0'
    //date
    implementation 'joda-time:joda-time:2.9.9'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //ToggleButton
    implementation  'us.belka:androidtoggleswitch:1.2.2'

    //Permission Dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"


    //room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //grid layout divider
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'

    //RazorPay
    implementation 'com.razorpay:checkout:1.5.16'

    //Otp view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}


apply plugin: 'com.google.gms.google-services'