<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/content_main"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/quantum_white_100"
        app:itemBackground="@color/colorWhite"
        app:headerLayout="@layout/nav_header_home_nav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ExpandableListView
                android:id="@+id/navigationMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_bg"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/rl_contact"
                android:layout_below="@+id/navigationMenu"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect Us With"
                    android:id="@+id/contact_text"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextGrey"
                    android:fontFamily="@font/bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/contact_text"
                    android:src="@drawable/vc_whatsapp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>




            <TextView
                android:gravity="center"
                android:id="@+id/logout"
                android:layout_gravity="center"
                android:layout_height="35sp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/bold"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:text="Logout"
                android:textSize="16sp" />


        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
