<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".views.activities.PaymentActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a shipping method"
                android:layout_marginTop="20dp"
                android:id="@+id/shipping_method_title"
                android:visibility="gone"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shipping_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a store"
                android:layout_marginTop="16dp"
                android:id="@+id/store_title"
                android:visibility="gone"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/cv_stores"
                android:backgroundTint="@color/colorWhite"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/cardViewStroke"
                app:strokeWidth="1dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="2dp" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a payment method"
                android:layout_marginTop="16dp"
                android:id="@+id/payment_method_title"
                android:visibility="gone"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/bold"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="2dp" />

            <TextView
                android:id="@+id/bill_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/bold"
                android:text="Cart Summary"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/cardViewStroke">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:id="@+id/rv_bills"/>

            </com.google.android.material.card.MaterialCardView>


            <Button
                android:id="@+id/checkout"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:letterSpacing="0"
                android:text="Checkout" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>