<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:id="@+id/cv_root"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:strokeWidth="1dp"
        app:strokeColor="@color/cardViewStroke">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img"
                tools:src="@drawable/app_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img"
                android:id="@+id/title"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                tools:text="Title"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>