<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root"
    android:layout_margin="5dp"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.ecommerce.shopmitt.utils.CircularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="XXL"
        android:padding="15dp"
        android:id="@+id/option_text"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

</LinearLayout>