<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:backgroundTint="@color/colorWhite"
    app:strokeWidth="1dp"
    app:strokeColor="@color/cardViewStroke"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center|center_vertical"
            android:id="@+id/trans_type"
            android:textColor="@color/quantum_white_100"
            tools:text="Debit"/>

        <TextView
            android:id="@+id/trans_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="3dp"
            android:textColor="@color/colorText"
            android:padding="5dp"
            tools:text="29=10=1884"/>

        <TextView
            android:id="@+id/trans_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/trans_type"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="Order ID: #23"/>

        <TextView
            android:id="@+id/trans_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trans_id"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="Amount: $550"/>

        <TextView
            android:id="@+id/trans_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/trans_amt"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Completed"/>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>