<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="@color/quantum_white_100"
    android:textColor="@color/quantum_black_text"
    android:padding="8dp"
    android:text="Item"
    android:textSize="14sp">

</TextView>